ablaürat/BVY
abofega/D
abofegada/VY
abofegant/C
abofegar/CY
abofegat/1VY
abofegau/C
abofegava/AZ
abofegue/D
abofeguem/C
abofeguen/C
abofegueu/C
abofegui/D
abofeguin/C
abolla/D
abollada/VY
abollant/C
abollar/CY
abollat/1VY
abollau/C
abollava/AZ
abolle/D
abollem/C
abollen/C
abolleu/C
abolli/D
abollin/C
abonya/D
abonyada/VY
abonyant/C
abonyar/CY
abonyat/1VY
abonyau/C
abonyava/AZ
abonye/D
abonyem/C
abonyen/C
abonyeu/C
abonyi/D
abonyin/C
abota/D
abotada/VY
abotant/C
abotar/CY
abotat/1VY
abotau/C
abotava/AZ
abote/D
abotem/C
aboten/C
aboteu/C
aboti/D
abotin/C
abotona/D
abotonada/VY
abotonant/C
abotonar/CY
abotonat/1VY
abotonau/C
abotonava/AZ
abotone/D
abotonem/C
abotonen/C
abotoneu/C
abotoni/D
abotonin/C
abranor/EVY
abrucés/VY
abruseix/C
abruseixi/D
abruseixin/C
abrusesqui/D
abrusesquin/C
abrusida/VY
abrusim/C
abrusint/C
abrusir/CY
abrusiré/MNZ
abrusisca/D
abrusisquen/C
abrusit/23VY
abrusiu/C
abrusix/C
abstréiem/Z
abstréieu/Z
acalina/D
acalinada/VY
acalinant/C
acalinar/CY
acalinat/1VY
acalinau/C
acalinava/AZ
acaline/D
acalinem/C
acalinen/C
acalineu/C
acalini/D
acalinin/C
acalín/Z
acamina/D
acaminada/VY
acaminant/C
acaminar/CY
acaminat/1VY
acaminau/C
acaminava/AZ
acamine/D
acaminem/C
acaminen/C
acamineu/C
acamini/D
acaminin/C
acamín/Z
acapola/D
acapolada/VY
acapolant/C
acapolar/CY
acapolat/1VY
acapolau/C
acapolava/AZ
acapole/D
acapolem/C
acapolen/C
acapoleu/C
acapoli/D
acapolin/C
acatxorra/D
acatxorrada/VY
acatxorrant/C
acatxorrar/CY
acatxorrat/1VY
acatxorrau/C
acatxorrava/AZ
acatxorre/D
acatxorrem/C
acatxorren/C
acatxorreu/C
acatxorri/D
acatxorrin/C
acetilé/GVY
aceva/D
acevada/VY
acevall/EVY
acevament/EVY
acevant/C
acevar/CY
acevat/1VY
acevau/C
acevava/AZ
aceve/D
acevem/C
aceven/C
aceveu/C
acevi/D
acevin/C
acomesa/EVY
acomet/CSZ
acometa/D
acometem/CRZ
acometen/C
acometent/C
acometeu/C
acometi/D
acometia/OZ
acometin/C
acometre/DY
acometré/TZ
acometés/PZ
acompassa/D
acompassada/VY
acompassant/C
acompassar/CY
acompassat/1VY
acompassau/C
acompassava/AZ
acompasse/D
acompassem/C
acompassen/C
acompasseu/C
acompassi/D
acompassin/C
acompàs/Z
acomés/JVY
acorrufa/D
acorrufada/VY
acorrufant/C
acorrufar/CY
acorrufat/1VY
acorrufau/C
acorrufava/AZ
acorrufe/D
acorrufem/C
acorrufen/C
acorrufeu/C
acorrufi/D
acorrufin/C
acorruixa/D
acorruixada/VY
acorruixant/C
acorruixar/CY
acorruixat/1VY
acorruixau/C
acorruixava/AZ
acorruixe/D
acorruixem/C
acorruixen/C
acorruixeu/C
acorruixi/D
acorruixin/C
admés/VY
adéiem/Z
adéieu/Z
adí/VY
aerotrén/EVY
afganés/VY
afinca/D
afincada/VY
afincant/C
afincar/CY
afincat/1VY
afincau/C
afincava/AZ
afinque/D
afinquem/C
afinquen/C
afinqueu/C
afinqui/D
afinquin/C
afissada/VY
afissament/EVY
afissat/BVY
afluixó/GVY
afonda/D
afondada/VY
afondant/C
afondar/CY
afondat/1VY
afondau/C
afondava/AZ
afonde/D
afondeix/C
afondeixi/D
afondeixin/C
afondem/C
afonden/C
afondesqui/D
afondesquin/C
afondeu/C
afondi/D
afondida/VY
afondim/C
afondiment/EVY
afondin/C
afondint/C
afondir/CY
afondiré/MNZ
afondisca/D
afondisquen/C
afondit/23VY
afondiu/C
afondix/C
agarbissona/D
agarbissonada/VY
agarbissonant/C
agarbissonar/CY
agarbissonat/1VY
agarbissonau/C
agarbissonava/AZ
agarbissone/D
agarbissonem/C
agarbissonen/C
agarbissoneu/C
agarbissoni/D
agarbissonin/C
agaré/HVY
agimpona/D
agimponada/VY
agimponant/C
agimponar/CY
agimponat/1VY
agimponau/C
agimponava/AZ
agimpone/D
agimponem/C
agimponen/C
agimponeu/C
agimponi/D
agimponin/C
agonia/DEVY
agoniada/VY
agoniant/C
agoniar/CY
agoniat/1VY
agoniau/C
agoniava/AZ
agonie/D
agoniem/C
agonien/C
agonieu/C
agoniosa/VY
agoniï/D
agoniïn/C
agoniós/JVY
agosa/D
agosada/VY
agosant/C
agosar/CY
agosat/1VY
agosau/C
agosava/AZ
agose/D
agosem/C
agosen/C
agoseu/C
agosi/D
agosin/C
agramontés/VY
agramuntés/VY
agudea/EVY
ahí/Y
aigua/DEVY
aiguant/C
aiguar/CY
aiguat/1EVY
aiguau/C
aiguava/AZ
aigüe/D
aigüem/C
aigüen/C
aigüeu/C
aigüi/D
aigüin/C
airegada/EVY
aixana/Y
aixara/EVY
aixona/EVY
ajéiem/Z
ajéieu/Z
alabés/VY
alaestés/VY
alamar/EVY
alambic/EVY
alamon/EVY
albanés/VY
albardissa/EVY
albardissada/EVY
albardona/D
albardonada/VY
albardonant/C
albardonar/CY
albardonat/1VY
albardonau/C
albardonava/AZ
albardone/D
albardonem/C
albardonen/C
albardoner/FVY
albardonera/VY
albardoneu/C
albardoni/D
albardonin/C
albarzera/D
albarzerada/VY
albarzeral/EVY
albarzeram/EVY
albarzerant/C
albarzerar/CEVY
albarzerat/1VY
albarzerau/C
albarzerava/AZ
albarzere/D
albarzerem/C
albarzeren/C
albarzereu/C
albarzeri/D
albarzerin/C
albergina/EVY
alberginar/EVY
alberginera/EVY
albigés/VY
alcadié/GVY
alcance/D
alcancem/C
alcancen/C
alcanceu/C
alcanci/D
alcancin/C
alcança/D
alcançada/VY
alcançant/C
alcançar/CY
alcançat/1VY
alcançau/C
alcançava/AZ
alcavó/GVY
algarvés/VY
alguerés/VY
alié/HVY
allobeix/C
allobeixi/D
allobeixin/C
allobesqui/D
allobesquin/C
allobida/VY
allobim/C
allobint/C
allobir/CY
allobiré/MNZ
allobisca/D
allobisquen/C
allobit/23VY
allobiu/C
allobix/C
alluenteix/C
alluenteixi/D
alluenteixin/C
alluentesqui/D
alluentesquin/C
alluentida/VY
alluentim/C
alluentint/C
alluentir/CY
alluentiré/MNZ
alluentisca/D
alluentisquen/C
alluentit/23VY
alluentiu/C
alluentix/C
allumena/D
allumenada/VY
allumenant/C
allumenar/CY
allumenat/1EVY
allumenau/C
allumenava/AZ
allumene/D
allumenem/C
allumenen/C
allumeneu/C
allumeni/D
allumenin/C
allén/Y
almanguena/D
almanguenada/EVY
almanguenant/C
almanguenar/CY
almanguenat/1VY
almanguenau/C
almanguenava/AZ
almanguene/D
almanguenem/C
almanguenen/C
almangueneu/C
almangueni/D
almanguenin/C
almoraduix/IVY
almoraduixí/GVY
almugatén/EVY
almànguena/EVY
alqué/GVY
alvernés/VY
al·lé/GVY
alé/GVY
amagatontes
amaneix/CSZ
amaneixa/D
amaneixem/CRZ
amaneixen/C
amaneixent/C
amaneixeré/TZ
amaneixeu/C
amaneixia/OZ
amaneixuda/VY
amaneixut/BVY
amaneixés/PZ
amanéixer/CY
amodorra/D
amodorrada/VY
amodorrant/C
amodorrar/CY
amodorrat/1VY
amodorrau/C
amodorrava/AZ
amodorre/D
amodorrem/C
amodorren/C
amodorreu/C
amodorri/D
amodorrin/C
amorgona/D
amorgonada/VY
amorgonant/C
amorgonar/CY
amorgonat/1VY
amorgonau/C
amorgonava/AZ
amorgone/D
amorgonem/C
amorgonen/C
amorgoneu/C
amorgoni/D
amorgonin/C
amostra/D
amostrada/VY
amostrant/C
amostrar/CY
amostrat/1VY
amostrau/C
amostrava/AZ
amostre/D
amostrem/C
amostren/C
amostreu/C
amostri/D
amostrin/C
amé/HVY
andamanés/VY
anglés/VY
angolés/VY
anouera/EVY
anouerar/EVY
anoueta/EVY
antiestrés/IVY
antifrancés/VY
antioqué/HVY
antracé/GVY
aparéixer/CY
aperea/D
apereada/VY
apereant/C
aperear/CY
apereat/1VY
apereau/C
apereava/AZ
aperee/D
apereem/C
apereen/C
apereeu/C
apereï/D
apereïn/C
apitge/D
apitgem/C
apitgen/C
apitgeu/C
apitgi/D
apitgin/C
apitja/D
apitjada/VY
apitjament/EVY
apitjant/C
apitjar/CY
apitjat/1BVY
apitjau/C
apitjava/AZ
apitona/D
apitonada/VY
apitonant/C
apitonar/CY
apitonat/1VY
apitonau/C
apitonava/AZ
apitone/D
apitonem/C
apitonen/C
apitoneu/C
apitoni/D
apitonin/C
aprea/D
apreada/VY
apreador/FVY
apreadora/VY
apreament/EVY
apreant/C
aprear/CY
apreat/1VY
apreau/C
apreava/AZ
apree/D
apreem/C
apreen/C
apreeu/C
aprehén/CSZ
aprehés/JVY
apreï/D
apreïn/C
aprén/CSZ
aprés/JVYZ
aragonés/VY
aranés/VY
armanyagués/VY
arremata/D
arrematada/VY
arrematant/C
arrematar/CY
arrematat/1VY
arrematau/C
arrematava/AZ
arremate/D
arrematem/C
arrematen/C
arremateu/C
arremati/D
arrematin/C
arremulla/D
arremullada/VY
arremullant/C
arremullar/CY
arremullat/1VY
arremullau/C
arremullava/AZ
arremulle/D
arremullem/C
arremullen/C
arremulleu/C
arremulli/D
arremullin/C
arremulló/GVY
arremés/VY
arrevore/EVY
arrogla/D
arroglada/VY
arroglant/C
arroglar/CY
arroglat/1VY
arroglau/C
arroglava/AZ
arrogle/D
arroglem/C
arroglen/C
arrogleu/C
arrogli/D
arroglin/C
arropeix/C
arropeixi/D
arropeixin/C
arropesqui/D
arropesquin/C
arropida/VY
arropim/C
arropiment/EVY
arropint/C
arropir/CY
arropiré/MNZ
arropisca/D
arropisquen/C
arropit/23VY
arropiu/C
arropix/C
arrunsa/D
arrunsada/EVY
arrunsament/EVY
arrunsant/C
arrunsar/CY
arrunsat/1VY
arrunsau/C
arrunsava/AZ
arrunse/D
arrunsem/C
arrunsen/C
arrunseu/C
arrunsi/D
arrunsin/C
arxipèleg/EVY
asfalté/GVY
assamés/VY
asseitó/GVY
assorra/D
assorrada/VY
assorrant/C
assorrar/CY
assorrat/1VY
assorrau/C
assorrava/AZ
assorre/D
assorrem/C
assorren/C
assorreu/C
assorri/D
assorrin/C
asséiem/Z
asséieu/Z
atabolla/D
atabollada/VY
atabollant/C
atabollar/CY
atabollat/1BVY
atabollau/C
atabollava/AZ
atabolle/D
atabollem/C
atabollen/C
atabolleu/C
atabolli/D
atabollin/C
atenés/VY
atronca/D
atroncant/C
atroncar/CY
atroncat/1BVY
atroncau/C
atroncava/AZ
atronque/D
atronquem/C
atronquen/C
atronqueu/C
atronqui/D
atronquin/C
atropoll/EVY
atréiem/Z
atréieu/Z
atényer/CY
atés/JVY
austrohongarés/VY
avea/D
aveada/VY
aveall/EVY
aveament/EVY
aveant/C
avear/CY
aveat/1BVY
aveau/C
aveava/AZ
avee/D
aveem/C
aveen/C
aveeu/C
aventa/D
aventada/VY
aventador/FVY
aventadora/VY
aventamosques/VY
aventant/C
aventar/CY
aventat/1VY
aventau/C
aventava/AZ
avente/D
aventem/C
aventen/C
aventeu/C
aventi/D
aventin/C
aventó/GVY
aveï/D
aveïn/C
avilés/VY
avinyonés/VY
avoluma/D
avolumada/VY
avolumant/C
avolumar/CY
avolumat/1VY
avolumau/C
avolumava/AZ
avolume/D
avolumem/C
avolumen/C
avolumeu/C
avolumi/D
avolumin/C
azerbaidjanés/VY
azobenzé/GVY
azulé/GVY
babota/E
bacallarer/F
bacallareria/E
bacinilla/E
badés
baixea/E
baldavelló/G
baldovell/E
baldovella/E
baldòria/E
balinés
balsemer/E
balsemera/E
baltofinés
balés
bambau/F
bambeig/E
barallofa/E
baralluga/DE
barallugant/C
barallugar/C
barallugat/1
barallugau/C
barallugava/A
barallugue/D
baralluguem/C
baralluguen/C
barallugueu/C
barallugui/D
baralluguin/C
barbaespés/I
barcarés/I
barcelonés
bascofrancés
batecul/E
bauprés/I
bavarés
bearnés
beaumontés
bebé
bebés
bederrés
bellea/E
benasqués
benavarrés
beninés
benzopiré/G
benzé/G
berlinés
bernés
bestréiem
bestréieu
bhutanés
biafrés
biarnés
bolleix/C
bolleixi/D
bolleixin/C
bollesqui/D
bollesquin/C
bollida/E
bollidor/E
bollim/C
bolliment/E
bollint/C
bollir/C
bolliré/MN
bollisca/D
bollisquen/C
bollit/23B
bollitori/E
bolliu/C
bollix/C
bolo/E
bolonyés
bonyigo/E
bonyítol/E
bordelés
borrufalla/E
botswanés
bovo/F
brafada/E
brafege/D
brafegem/C
brafegen/C
brafegeu/C
brafegi/D
brafegin/C
brafeja/D
brafejant/C
brafejar/C
brafejat/1
brafejau/C
brafejava/A
brafor/E
brasilada/E
brasilam/E
brasilar/E
brullo/E
brusentor/E
brussel·lés
brutea/E
brévol/F
buborota/E
bumberol/E
bumbot/E
burgés
burundés
butilé/G
buté/G
bàlsem/E
bífio/F
caella/E
café
cafés
cagarri/E
cagarrita/E
cagarrulla/E
cagarruta/E
cagarrutada/E
cagatxoles
calabrés
callerés
camerunés
campidanés
canaladura/E
canapé
canapés
canasta/E
canastell/E
canela/E
canelera/E
caneleta/E
cantonés
canyamissos
canyamís
capcinés
capiem/C
capieu
caporrutxa/DE
caporrutxant/C
caporrutxar/C
caporrutxat/1
caporrutxau/C
caporrutxava/A
caporrutxe/D
caporrutxem/C
caporrutxen/C
caporrutxeu/C
caporrutxi/D
caporrutxin/C
caporrutxo/E
caporró/G
caraplé/G
carbonxo/E
caroté/G
cartaginés
cartapell/E
carvén/CS
cascarra/DE
cascarrant/C
cascarrar/C
cascarrat/1
cascarrau/C
cascarrava/A
cascarre/D
cascarrege/D
cascarregem/C
cascarregen/C
cascarregeu/C
cascarregi/D
cascarregin/C
cascarreja/D
cascarrejant/C
cascarrejar/C
cascarrejat/1
cascarrejau/C
cascarrejava/A
cascarrem/C
cascarren/C
cascarreu/C
cascarri/D
cascarrin/C
castellanolleonés
catalanoaragonés
catorzé/H
cebollada/E
celestia/E
centé/H
certea/E
cimé/G
cingalés
cinquanté/H
cinqué/H
citra/E
clim/E
comité
comités
comparéixer/C
compromés
comprén/CS
comprés/J
comés
congolés
conqués
consolta/E
constrényer/C
contradéiem
contradéieu
contraféiem
contraféieu
contréiem
contréieu
contés
convéncer/C
conéixer/C
cordovés
cornial/E
corprés
corruco/E
cortés
corunyés
crepé
crepés
cridó/H
crisé/G
créiem
créieu
cumé/G
cupé
cupés
curlandés
curtea/E
càpia/D
càpien/C
càpies
cércol/E
dacoromanés
damassé
damassés
danés
defés
deixadea/E
delfinés
delicadea/E
deprés
depén/CS
depés/J
dequéiem
dequéieu
desaparéixer/C
desaprés
desatés
desavea/D
desaveant/C
desavear/C
desaveat/1
desaveau/C
desaveava/A
desavee/D
desaveem/C
desaveen/C
desaveeu/C
desaveï/D
desaveïn/C
desbrafa/D
desbrafant/C
desbrafar/C
desbrafat/1
desbrafau/C
desbrafava/A
desbrafe/D
desbrafem/C
desbrafen/C
desbrafeu/C
desbrafi/D
desbrafin/C
desbroma/D
desbromadora/E
desbromant/C
desbromar/C
desbromat/1
desbromau/C
desbromava/A
desbrome/D
desbromem/C
desbromen/C
desbromeu/C
desbromi/D
desbromin/C
descompromés
desconéixer/C
descortés
descosca/D
descoscant/C
descoscar/C
descoscat/1
descoscau/C
descoscava/A
descosque/D
descosquem/C
descosquen/C
descosqueu/C
descosqui/D
descosquin/C
descréiem
descréieu
desdéiem
desdéieu
desemmalea/D
desemmaleant/C
desemmalear/C
desemmaleat/1
desemmaleau/C
desemmaleava/A
desemmalee/D
desemmaleem/C
desemmaleen/C
desemmaleeu/C
desemmaleï/D
desemmaleïn/C
desempereeix/C
desempereeixi/D
desempereeixin/C
desempereesqui/D
desempereesquin/C
desempereint/C
desempereir/C
desempereiré/MN
desempereïm/C
desempereïsca/D
desempereïsquen/C
desempereït/23
desempereïu/C
desempereïx/C
desentés
desfrés/I
desféiem
desféieu
desinterés/I
desmeréixer/C
despea/D
despeant/C
despear/C
despeat/1B
despeau/C
despeava/A
despee/D
despeem/C
despeen/C
despeeu/C
desperea/D
despereament/E
despereant/C
desperear/C
despereat/1
despereau/C
despereava/A
desperee/D
despereem/C
despereen/C
despereeu/C
despereï/D
despereïn/C
despereó/G
despeï/D
despeïn/C
despés
destrea/E
destrényer/C
desé/H
detréiem
detréieu
dihuité/H
distréiem
distréieu
distés
divuité/H
doblegó/G
dominiqués
dos-centé/H
dotzé/H
dublinés
duodé/G
durea/E
déiem
déieu
edén/EVY
ef/EVY
efe/EVY
eixòbriga/DZ
eixòbriguen/CZ
eixòbrigues/Z
ele/EVY
eme/EVY
emmalea/D
emmaleada/VY
emmaleant/C
emmalear/CY
emmaleat/1VY
emmaleau/C
emmaleava/AZ
emmalee/D
emmaleem/C
emmaleen/C
emmaleeu/C
emmaleï/D
emmaleïn/C
empedreix/C
empedreixi/D
empedreixin/C
empedresqui/D
empedresquin/C
empedrida/VY
empedrim/C
empedriment/EVY
empedrint/C
empedrir/CY
empedriré/MNZ
empedrisca/D
empedrisquen/C
empedrit/23BVY
empedriu/C
empedrix/C
empinent/FVY
empinenta/VY
empordanés/VY
emprés/VY
empényer/CY
empés/JVYZ
emés/VY
encala/D
encalada/VY
encalant/C
encalar/CY
encalat/1VY
encalau/C
encalava/AZ
encale/D
encalem/C
encalen/C
encaleu/C
encali/D
encalin/C
encaramalla/D
encaramallada/VY
encaramallant/C
encaramallar/CY
encaramallat/1VY
encaramallau/C
encaramallava/AZ
encaramalle/D
encaramallem/C
encaramallen/C
encaramalleu/C
encaramalli/D
encaramallin/C
encaramita/D
encaramitada/VY
encaramitant/C
encaramitar/CY
encaramitat/1VY
encaramitau/C
encaramitava/AZ
encaramite/D
encaramitem/C
encaramiten/C
encaramiteu/C
encaramiti/D
encaramitin/C
enceguera/D
enceguerada/VY
enceguerant/C
enceguerar/CY
enceguerat/1VY
enceguerau/C
enceguerava/AZ
enceguere/D
enceguerem/C
encegueren/C
enceguereu/C
encegueri/D
enceguerin/C
encés/VY
endergue/EVY
endoblega/D
endoblegada/VY
endoblegament/EVY
endoblegant/C
endoblegar/CY
endoblegat/1VY
endoblegau/C
endoblegava/AZ
endoblegue/D
endobleguem/C
endobleguen/C
endoblegueu/C
endoblegui/D
endobleguin/C
endoblegó/GVY
ene/EVY
engadinés/VY
engrunsa/D
engrunsada/EVY
engrunsadissa/VY
engrunsador/FVY
engrunsadora/EVY
engrunsadís/BVY
engrunsament/EVY
engrunsant/C
engrunsar/CY
engrunsat/1VY
engrunsau/C
engrunsava/AZ
engrunse/D
engrunsem/C
engrunsen/C
engrunseu/C
engrunsi/D
engrunsin/C
enrastra/D
enrastrada/EVY
enrastrant/C
enrastrar/CY
enrastrat/1VY
enrastrau/C
enrastrava/AZ
enrastre/D
enrastrem/C
enrastren/C
enrastreu/C
enrastri/D
enrastrin/C
ensec
entrecavó/GVY
entredéiem/Z
entredéieu/Z
entreforro/EVY
entremés/IVY
entrevore/DY
entrevoré/TZ
entrevéiem/Z
entrevéieu/Z
entés/VY
eocé/HVY
epicé/HVY
er/EVY
esblanqueix/C
esblanqueixi/D
esblanqueixin/C
esblanquesqui/D
esblanquesquin/C
esblanquida/VY
esblanquim/C
esblanquiment/EVY
esblanquint/C
esblanquir/CY
esblanquiré/MNZ
esblanquisca/D
esblanquisquen/C
esblanquit/23BVY
esblanquiu/C
esblanquix/C
escalfeix/C
escalfeixi/D
escalfeixin/C
escalfesqui/D
escalfesquin/C
escalfida/VY
escalfim/C
escalfiment/EVY
escalfint/C
escalfir/CY
escalfiré/MNZ
escalfisca/D
escalfisquen/C
escalfit/23BVY
escalfiu/C
escalfix/C
escalé/HVY
escampeix/C
escampeixi/D
escampeixin/C
escampesqui/D
escampesquin/C
escampida/EVY
escampim/C
escampint/C
escampir/CY
escampiré/MNZ
escampisca/D
escampisquen/C
escampit/23VY
escampiu/C
escampix/C
escocés/VY
escomés/VY
escura-ximeneres/VY
esfambrada/VY
esfambrat/BVY
esgarro/EVY
esgolidor/EVY
esgrogueix/C
esgrogueixi/D
esgrogueixin/C
esgroguesqui/D
esgroguesquin/C
esgroguida/VY
esgroguim/C
esgroguiment/EVY
esgroguint/C
esgroguir/CY
esgroguiré/MNZ
esgroguisca/D
esgroguisquen/C
esgroguit/23BVY
esgroguiu/C
esgroguix/C
eslové/HVY
espavil/EVY
espea/D
espeada/VY
espeant/C
espear/CY
espeat/1BVY
espeau/C
espeava/AZ
espee/D
espeem/C
espeen/C
espeeu/C
esperea/D
espereada/VY
espereant/C
esperear/CY
espereat/1VY
espereau/C
espereava/AZ
esperee/D
espereem/C
espereen/C
espereeu/C
espereï/D
espereïn/C
espeï/D
espeïn/C
espinella/EVY
espitralada/VY
espitralat/BVY
espollega/D
espollegada/VY
espollegant/C
espollegar/CY
espollegat/1VY
espollegau/C
espollegava/AZ
espollegue/D
espolleguem/C
espolleguen/C
espollegueu/C
espollegui/D
espolleguin/C
espolteix/C
espolteixi/D
espolteixin/C
espoltesqui/D
espoltesquin/C
espoltida/EVY
espoltim/C
espoltint/C
espoltir/CY
espoltiré/MNZ
espoltisca/D
espoltisquen/C
espoltit/23VY
espoltiu/C
espoltix/C
espényer/CY
espés/BJVY
esquifinyada/VY
esquifinyat/BVY
esquéiem/Z
esquéieu/Z
esse/EVY
estocolmés/VY
estorrufa/D
estorrufada/VY
estorrufament/EVY
estorrufant/C
estorrufar/CY
estorrufat/1VY
estorrufau/C
estorrufava/AZ
estorrufe/D
estorrufem/C
estorrufen/C
estorrufeu/C
estorrufi/D
estorrufin/C
estraféiem/Z
estraféieu/Z
estrényer/CY
estrés/IVY
estufarra/D
estufarrada/EVY
estufarrant/C
estufarrar/CY
estufarrat/1BVY
estufarrau/C
estufarrava/AZ
estufarre/D
estufarrem/C
estufarren/C
estufarreu/C
estufarri/D
estufarrin/C
estéreo/EVY
estés/VY
estómec/EVY
esventeix/C
esventeixi/D
esventeixin/C
esventesqui/D
esventesquin/C
esventida/VY
esventim/C
esventint/C
esventir/CY
esventiré/MNZ
esventisca/D
esventisquen/C
esventit/23VY
esventiu/C
esventix/C
esventolege/D
esventolegem/C
esventolegen/C
esventolegeu/C
esventolegi/D
esventolegin/C
esventoleja/D
esventolejada/VY
esventolejant/C
esventolejar/CY
esventolejat/1VY
esventolejau/C
esventolejava/AZ
esvolatrega/D
esvolatregada/VY
esvolatregant/C
esvolatregar/CY
esvolatregat/1VY
esvolatregau/C
esvolatregava/AZ
esvolatregue/D
esvolatreguem/C
esvolatreguen/C
esvolatregueu/C
esvolatregui/D
esvolatreguin/C
etilé/GVY
eté/GVY
expés/VY
extréiem/Z
extréieu/Z
fallega/E
farol/E
farolet/E
febra/E
feligrés
fengut/B
fenilé/G
feroés
ficaci/E
fideïcomés
finlandés
finés
flaquea/E
fluixea/E
foraca/E
fortalea/E
fosfé/G
fotrassada/E
francés
franquea/E
friülés
fréjol/F
fréndol/E
frévol/F
fussa/D
fussada/E
fussant/C
fussar/C
fussat/1
fussau/C
fussava/A
fusse/D
fussem/C
fussen/C
fusseu/C
fussi/D
fussin/C
féiem
féieu
fényer/C
gabonés
galaicoportugués
galtaplé/H
gal·lurés
gal·lés
genovés
gentilea/E
ghanés
gordelló/H
gorrita/E
gorritó/G
gorritós/J
gorronera/E
gorró/G
goés
grandea/E
grenlandés
groenlandés
gruga/DE
grugant/C
grugar/C
grugat/1B
grugau/C
grugava/A
grugue/D
gruguem/C
gruguen/C
grugueu/C
grugui/D
gruguin/C
grévol/F
guilindaina/E
gurronege/D
gurronegem/C
gurronegen/C
gurronegeu/C
gurronegi/D
gurronegin/C
gurroneja/D
gurronejant/C
gurronejar/C
gurronejat/1
gurronejau/C
gurronejava/A
gérmens
hamburgués/VY
hel·lé/HVY
heptilé/GVY
hexilé/GVY
hidroxibenzé/GVY
holandés/VY
holocé/GVY
hongarés/VY
honradea/EVY
huit-centé/HVY
huitanté/HVY
huité/HVY
il·lés/VY
immadurea/EY
imprés/VY
impurea/EY
inadmés/VY
inaprés/VY
inaveat/BVY
incertea/EY
incomprés/VY
indelicadea/EY
indoxinés/VY
interdéiem/Z
interdéieu/Z
interés/IVY
irlandés/VY
iroqués/VY
islandés/VY
isopré/GVY
itaqués/VY
jaenés
japonés
javanés
judia/E
jéiem/E
jéieu/E
kanarés
khotanés
kosovés
libanés
liegés
limburgués
lionés
liornés
liqüeféiem
liqüeféieu
lisbonés
llacorella/E
lladronícia/E
llavifés
lleonés
lleparassa/E
lletgea/E
llicsonar/E
llicsó/G
llidoner/E
llidó/G
llonge/E
llongera/E
llosmo/E
lléiem
lléieu
llúcies
logronyés
logudorés
lorenés
luxemburgués
madurea/E
madurés
malavea/D
malaveant/C
malavear/C
malaveat/1
malaveau/C
malaveava/A
malavee/D
malaveem/C
malaveen/C
malaveeu/C
malaveï/D
malaveïn/C
maldéiem
maldéieu
malea/E
malentés/I
malgorés
malmés
malprés
maltés
malvore/D
malvoré/T
malvéiem
malvéieu
malvén/CS
mamprés
mandoble/E
manganés/I
manumés
manyaco/E
manó/H
maonés
marmola/D
marmolada/E
marmolant/C
marmolar/C
marmolat/1
marmolau/C
marmolava/A
marmole/D
marmolem/C
marmolen/C
marmoleu/C
marmoli/D
marmolin/C
marmoló/G
marqués
marsellés
marés
masquerada/E
masquereta/E
masquerot/E
mealla/E
medinés
melgorés
menescal/F
menescalia/E
menesterós/J
meninfot/E
meninfotisme/E
meninfotista/E
menjuga/E
mentirosament
mentirós/J
mentres
menyscréiem
menyscréieu
mercé
mercés
merlo/E
meréixer/C
mesitilé/G
metilé/G
milanés
milé/H
miocé/H
modenés
moianés
molibdé/G
momet/E
monopiré/H
moquita/E
morgona/D
morgonant/C
morgonar/C
morgonat/1
morgonau/C
morgonava/A
morgone/D
morgonem/C
morgonen/C
morgoneu/C
morgoni/D
morgonin/C
morgó/G
morradora/E
morrofés
moré/H
mossényer/E
moteró/G
moçambiqués
mumorota/E
muniqués
muntanyés
muntés
màsquera/E
nabar/E
naftacé/G
naftalé/G
nafté/G
narbonés
naturalea/E
natzaré/H
navarrés
neerlandés
neopré/G
neozelandés
nepalés
netejó/G
nialada/E
nicé/H
nigerocongolés
nitrobenzé/G
nivernés
noblea/E
nomoblides
noranté/H
novaiorqués
nové/H
nuguet/E
nuorés
nuristanés
nyas
nàufreg/F
nédol/E
oboé/VY
oboés/Y
obscé/HVY
obés/VY
ofén/CSZ
ofés/JVY
oligocé/HVY
omés/VY
onzé/HVY
orai/EVY
pablo/E
pagés
paixarell/E
pakistanés
palafré/G
paleocé/H
pallarés
palmarés/I
palmiré/H
palota
palpontes
palpó/H
palés
pamplonés
papagall/E
parló/H
parpalla/E
parpallege/D
parpallegem/C
parpallegen/C
parpallegeu/C
parpallegi/D
parpallegin/C
parpalleig/E
parpalleja/D
parpallejant/C
parpallejar/C
parpallejat/1
parpallejau/C
parpallejava/A
paréixer/C
paró/G
patulea/E
patués/I
pavés/I
pedraplé/G
peladilla/E
pelleranca/E
pellorfa/E
peluca/E
peluquer/F
peluqueria/E
peluquí/G
penté/G
pequinés
perea/E
pereosament
pereós/J
perféiem
perféieu
perilé/G
permés
perpinyanés
pesabebés
petitburgés
peçó/G
piamontés
piemontés
pinotxa/E
piroxé/G
piré/G
pitjó/G
pixarrada/E
pixarró/H
pixorrada/E
pixorro/E
pixó/H
plangut/B
pliocé/H
plistocé/H
pobrea/E
poliestiré/G
polietilé/G
polité/G
polié/G
polonés
poreguita/E
porica/E
portugués
povil/F
pragués
predéiem
predéieu
premonstratés
prevore/D
prevoré/T
prevéiem
prevéieu
profrancés
promés
pullés
purea/E
purnege/D
purnegem/C
purnegen/C
purnegeu/C
purnegi/D
purnegin/C
purneig/E
purneja/D
purnejant/CE
purnejar/C
purnejat/1
purnejau/C
purnejava/A
pésol/E
quaranté/H
quatre-centé/H
quebequés
querosé/G
quinzé/H
quéiem
quéieu
qüè/G
ranter
ranteret
rapidea/E
rapé
rapés
rarea/E
rareféiem
rareféieu
ravennés
readmés
reaparéixer/C
reconéixer/C
redéiem
redéieu
reféiem
reféieu
regalissiar/E
regalissier/F
reim
reimprés
reis/C
reixiu/E
reixiua/D
reixiuada/E
reixiuant/C
reixiuar/C
reixiuat/1
reixiuau/C
reixiuava/A
reixiue/D
reixiuem/C
reixiuen/C
reixiueu/C
reixiuï/D
reixiuïn/C
remés
replaceta/E
replaça/E
replé/H
repret/E
repreta/D
repretant/C
repretar/C
repretat/1
repretau/C
repretava/A
reprete/D
repretem/C
repreten/C
repreteu/C
repreti/D
repretin/C
représ
requeté
requetés
requéiem
requéieu
resséiem
resséieu
restrényer/C
retransmés
retrotréiem
retrotréieu
retrovén/CS
retréiem
retréieu
revore/D
revoré/T
revéiem
revéieu
revén/CS
riga/D
riguem/C
riguen/C
rigui/D
riguin/C
rigués/Q
rinxo
ripollés
riquea/E
rist
rista
ristes
ristos
romanyés
romanés
ronquit/E
rossa/D
rossadora/E
rossant/C
rossar/C
rossat/1
rossau/C
rossava/A
rosse/D
rossellonés
rossem/C
rossen/C
rosseu/C
rossi/D
rossin/C
ruandés
rubial/E
ruglona/D
ruglonant/C
ruglonar/C
ruglonat/1
ruglonau/C
ruglonava/A
ruglone/D
ruglonem/C
ruglonen/C
rugloneu/C
rugloni/D
ruglonin/C
rugló/G
rumiatge/E
ruté/H
rwandés
ràfel/E
ràfol/E
rébol/E
réiem
réieu
rémol/E
safé/H
salprés
sangarrina/E
sangprés/I
sapiem/C
sapieu
sasserés
satisféiem
satisféieu
seixanté/H
senegalés
senzillea/E
senés
servofré/G
setanté/H
setzé/H
seté/H
siamés
sienés
silé/G
singalés
sirventés/I
sisé/H
sobrealé/G
sobreentés/I
sobreplé/H
sobreprés
sobreséiem
sobreséieu
somreim
somreis/C
somriga/D
somriguem/C
somriguen/C
somrigui/D
somriguin/C
somrigués/Q
somrist
somrista
somristes
somristos
somréiem
somréieu
sorprés
sostréiem
sostréieu
sotmés
subjéiem
subjéieu
sudanés
supon/CS
supondre/D
supondré/T
suponem/R
suponent/C
suponeu/C
suponga/D
suponguem/C
suponguen/C
supongui/D
suponguin/C
supongués/Q
suponia/O
supost/F
surinamés
suspés
sàpia/D
sàpien/C
sàpies
ségol/E
séiem
séieu
sémola/E
sénior/E
sépia/E
séquia/E
tailandés
taiwanés
tarragonés
teda/E
tendrea/E
terebenté/G
terebé/G
terpé/G
terraplé/G
terratrémol/E
terré/H
tete/F
timidea/E
timorés
tiofé/G
tiramenga/E
tirolés
tirré/H
tito/F
togolés
tolué/G
tombolló/G
tongalés
topeta/DE
topetant/C
topetar/C
topetat/1
topetau/C
topetava/A
topete/D
topetem/C
topeten/C
topeteu/C
topeti/D
topetin/C
topetó/G
torinés
tornés
tramés
transmés
trenté/H
tretzé/H
tristea/E
tréiem
tréieu
trémol/E
trévol/E
tungsté/G
tupé
tupés
txerkés
txetxé/H
térbol/F
térbolament
tétol/E
ucraïnés/VY
ugandés/VY
ugrofinés/VY
ullprés/VY
urgellés/VY
uït/EVY
valdés
valentinés
vellea/E
verdorina/E
vero
veronés
vienés
vinté/H
voledor/F
voltonada/E
voltó/G
vore/D
voré/T
vosté
vostés
vuit-centé/H
vuitanté/H
vuité/H
véiem
véieu
véncer/C
xanté/G
xerés/I
xilla/DE
xilladissa/E
xillant/C
xillar/C
xillat/1
xillau/C
xillava/A
xille/D
xillem/C
xillen/C
xilleu/C
xilli/D
xillin/C
xilé/H
ximenera/E
xoto/F
zairés
zanzibarés
zelandés
zimbabwés
émbol/EVY
òbric/Z
òbriga/DZ
òbriguen/CZ
òbrigues/Z
òmplic/Z
òmpliga/DZ
òmpliguen/CZ
òmpligues/Z
