Language: catala8 (Catalan 8 bits)
Hash-Name: catala
Emacsen-Name: catala8
Casechars: [A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Not-Casechars: [^A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Otherchars: [---'.·]
Many-Otherchars: yes
Additionalchars: ÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇàáãèéëíïîñòóöúüç
Ispell-Args: -B
Extended-Character-Mode: ~list
Coding-System: iso-8859-1
Aspell-Locales: ca
Auto-Compat: ca
Auto-Extra-Hash: ca
Auto-Contents: ca

Language: catala-valencia (Catalan Valencia)
Hash-Name: ca-valencia
Emacsen-Name: catala-valencia
Casechars: [A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Not-Casechars: [^A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Otherchars: [---'.·]
Many-Otherchars: yes
Additionalchars: ÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇàáãèéëíïîñòóöúüç
Ispell-Args: -B
Aspell-Locales: ca_ES@valencia, ca@valencia
Coding-System: iso-8859-1
Auto-Compat: ca
Auto-Contents: ca
