Language: catala8 (Catalan 8 bits)
Hash-Name: ca_ES
Emacsen-Name: catala8
Casechars: [A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Not-Casechars: [^A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Otherchars: [---'.·]
Many-Otherchars: yes
Additionalchars: ÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇàáãèéëíïîñòóöúüç
Ispell-Args: -B
Hunspell-Locales: ca
Coding-System: iso-8859-1

Language: catala-valencia (Catalan Valencia)
Hash-Name: ca_ES-valencia
Emacsen-Name: catala-valencia
Casechars: [A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Not-Casechars: [^A-ZÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇa-zàáãèéëíïîñòóöúüç]
Otherchars: [---'.·]
Many-Otherchars: yes
Additionalchars: ÀÁÃÈÉËÍÏÎÑÒÓÖÚÜÇàáãèéëíïîñòóöúüç
Ispell-Args: -B
Hunspell-Locales: ca_ES@valencia, ca@valencia
Coding-System: iso-8859-1
